{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WarehouseService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://160.250.132.117",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}